

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>API Connector &mdash; More Data  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Elasticsearch Connector" href="elasticsearch_connector.html" />
    <link rel="prev" title="Enricher" href="enricher.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> More Data
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="models.html">Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="enricher.html">Enricher</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API Connector</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#examples">Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">API Connector</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="elasticsearch_connector.html">Elasticsearch Connector</a></li>
<li class="toctree-l1"><a class="reference internal" href="osm_connector.html">OSM Connector</a></li>
<li class="toctree-l1"><a class="reference internal" href="functional_connector.html">Functional Connector</a></li>
<li class="toctree-l1"><a class="reference internal" href="sql_connector.html">SQL Connector</a></li>
<li class="toctree-l1"><a class="reference internal" href="util.html">Conversion</a></li>
<li class="toctree-l1"><a class="reference internal" href="util.html#geodesic-point-buffer">Geodesic Point Buffer</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">More Data</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>API Connector</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/api_connector.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="api-connector">
<span id="id1"></span><h1>API Connector<a class="headerlink" href="#api-connector" title="Permalink to this headline">¶</a></h1>
<p>Connector that will enrich data based on API connector. This package uses requests package.</p>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>This example implements the use of the IBGE API and the conversion between the data entry format and the standard used by the Framework. In the definition of the <code class="docutils literal notranslate"><span class="pre">URL_PATTERN</span></code> the parameters that will be used to collect in the API are defined, these <code class="docutils literal notranslate"><span class="pre">PARAMETERS</span></code> must be in the standard used by the API. As the Framework works with the JSON format it is necessary to use <code class="docutils literal notranslate"><span class="pre">Convert</span></code> to transform the input from CSV to JSON. The Converter takes as a parameter the path to the file to be converted (<code class="docutils literal notranslate"><span class="pre">CIDADES_DIR_CSV</span></code>) and the path of the converted file (<code class="docutils literal notranslate"><span class="pre">CIDADES_DIR_JSON</span></code>).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># name of file: api-ibge.py</span>

<span class="kn">from</span> <span class="nn">moredata.enricher</span> <span class="kn">import</span> <span class="n">EnricherBuilder</span><span class="p">,</span> <span class="n">Enricher</span>
<span class="kn">from</span> <span class="nn">moredata.enricher.api_connector</span> <span class="kn">import</span> <span class="n">ApiConnector</span>
<span class="kn">from</span> <span class="nn">moredata.models.data</span> <span class="kn">import</span> <span class="n">Data</span>
<span class="kn">from</span> <span class="nn">moredata.parser</span> <span class="kn">import</span> <span class="n">parse_document</span>
<span class="kn">from</span> <span class="nn">moredata.utils.util</span> <span class="kn">import</span> <span class="n">read_json_from_file</span><span class="p">,</span> <span class="n">Converter</span>


<span class="n">URL_PATTERN</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;https://servicodados.ibge.gov.br/api/v1/pesquisas/-/indicadores/47001/resultados/</span><span class="si">{localidade}</span><span class="s1">&#39;</span>

<span class="n">PARAMETERS</span> <span class="o">=</span> <span class="p">{</span>
  <span class="s2">&quot;fields&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span>
      <span class="s2">&quot;key&quot;</span><span class="p">:</span> <span class="s2">&quot;localidade&quot;</span><span class="p">,</span>
      <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Código da Região Geográfica Imediata&quot;</span>
    <span class="p">}</span>
  <span class="p">]</span>
<span class="p">}</span>

<span class="n">Converter</span><span class="o">.</span><span class="n">csv_to_json</span><span class="p">(</span><span class="n">CIDADES_DIR_CSV</span><span class="p">,</span> <span class="n">CIDADES_DIR_JSON</span><span class="p">)</span>
<span class="n">cidades</span> <span class="o">=</span> <span class="n">Data</span><span class="p">(</span><span class="n">data_file</span><span class="o">=</span><span class="n">CIDADES_DIR_JSON</span><span class="p">,</span> <span class="n">parser_func</span><span class="o">=</span><span class="n">parse_document</span><span class="p">,</span> <span class="n">data_type</span><span class="o">=</span><span class="s2">&quot;csv&quot;</span><span class="p">)</span>

<span class="n">api_ibge_enricher</span> <span class="o">=</span> <span class="n">Enricher</span><span class="p">(</span><span class="n">connector</span><span class="o">=</span><span class="n">ApiConnector</span><span class="p">(</span><span class="n">response_parser</span><span class="o">=</span><span class="n">response_parser</span><span class="p">,</span> <span class="n">url_pattern</span><span class="o">=</span><span class="n">URL_PATTERN</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="n">PARAMETERS</span><span class="p">))</span>

<span class="n">cidades_enriched</span> <span class="o">=</span> \
<span class="n">EnricherBuilder</span><span class="p">(</span><span class="n">cidades</span><span class="p">)</span> \
<span class="o">.</span><span class="n">with_enrichment</span><span class="p">(</span><span class="n">api_ibge_enricher</span><span class="p">)</span> \
<span class="o">.</span><span class="n">get_result</span><span class="p">()</span>
</pre></div>
</div>
<p>Remember to edit the file path (<code class="docutils literal notranslate"><span class="pre">CIDADES_DIR_CSV</span></code> and <code class="docutils literal notranslate"><span class="pre">CIDADES_DIR_JSON</span></code>) for the correct behavior and run the example file.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ python api-ibge.py
</pre></div>
</div>
<section id="id2">
<h3>API Connector<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<span class="target" id="module-moredata.enricher.api_connector.api_connector"></span><dl class="class">
<dt id="moredata.enricher.api_connector.api_connector.ApiConnector">
<em class="property">class </em><code class="sig-prename descclassname">moredata.enricher.api_connector.api_connector.</code><code class="sig-name descname">ApiConnector</code><span class="sig-paren">(</span><em class="sig-param">response_parser</em>, <em class="sig-param">url_pattern</em>, <em class="sig-param">params</em><span class="sig-paren">)</span><a class="headerlink" href="#moredata.enricher.api_connector.api_connector.ApiConnector" title="Permalink to this definition">¶</a></dt>
<dd><p>ApiConnector implements interface IEnricherConnector,
so this connector can be used to enrich some data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>response_parser</strong> (<em>Callable</em>) – a function that will parse the response of the request
and returns a dict with the values which will enrich the data.</p></li>
<li><p><strong>url_pattern</strong> (<em>str</em>) – url_pattern is the route of the api to retrieve values
which will enrich the data.</p></li>
<li><p><strong>params</strong> (<em>Dict</em>) – params are a dict that has key as the variable in route and name is
where to retrieve the data value to assign in route.</p></li>
</ul>
</dd>
</dl>
<dl class="attribute">
<dt id="moredata.enricher.api_connector.api_connector.ApiConnector.response_parser">
<code class="sig-name descname">response_parser</code><a class="headerlink" href="#moredata.enricher.api_connector.api_connector.ApiConnector.response_parser" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Callable</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="moredata.enricher.api_connector.api_connector.ApiConnector.url_pattern">
<code class="sig-name descname">url_pattern</code><a class="headerlink" href="#moredata.enricher.api_connector.api_connector.ApiConnector.url_pattern" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="moredata.enricher.api_connector.api_connector.ApiConnector.params">
<code class="sig-name descname">params</code><a class="headerlink" href="#moredata.enricher.api_connector.api_connector.ApiConnector.params" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="moredata.enricher.api_connector.api_connector.ApiConnector.enrich">
<code class="sig-name descname">enrich</code><span class="sig-paren">(</span><em class="sig-param">data</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#moredata.enricher.api_connector.api_connector.ApiConnector.enrich" title="Permalink to this definition">¶</a></dt>
<dd><p>Method overrided of interface. This interface do enrichment using
API as a enricher and return all data enriched as Json. This method
has a cache that will store as dict the url as key and the response parsed as value
for don’t spend time with requests that are already done previously.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<a class="reference internal" href="models.html#moredata.models.Data" title="moredata.models.Data"><em>Data</em></a>) – </p>
</dd>
<dt class="field-even">Yields</dt>
<dd class="field-even"><p><strong>data</strong> (<em>Dict</em>)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="elasticsearch_connector.html" class="btn btn-neutral float-right" title="Elasticsearch Connector" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="enricher.html" class="btn btn-neutral float-left" title="Enricher" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, Germano Barcelos and Leonardo Alves

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>