

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Elasticsearch Connector &mdash; More Data  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="OSM Connector" href="osm_connector.html" />
    <link rel="prev" title="API Connector" href="api_connector.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> More Data
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="models.html">Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="enricher.html">Enricher</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_connector.html">API Connector</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Elasticsearch Connector</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#example">Example</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">Elasticsearch Connector</a></li>
<li class="toctree-l3"><a class="reference internal" href="#index-handler">Index Handler</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id3">Example</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#reindex-handler">Reindex Handler</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id4">Example</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pipeline">Pipeline</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id5">Example</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#policy">Policy</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id6">Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="osm_connector.html">OSM Connector</a></li>
<li class="toctree-l1"><a class="reference internal" href="functional_connector.html">Functional Connector</a></li>
<li class="toctree-l1"><a class="reference internal" href="sql_connector.html">SQL Connector</a></li>
<li class="toctree-l1"><a class="reference internal" href="util.html">Conversion</a></li>
<li class="toctree-l1"><a class="reference internal" href="util.html#geodesic-point-buffer">Geodesic Point Buffer</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">More Data</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Elasticsearch Connector</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/elasticsearch_connector.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="elasticsearch-connector">
<span id="id1"></span><h1>Elasticsearch Connector<a class="headerlink" href="#elasticsearch-connector" title="Permalink to this headline">¶</a></h1>
<section id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p>If you want to enrich with elasticsearch you have to provide a client to the enricher,
and others classes
<a class="reference internal" href="#module-moredata.enricher.elasticsearch_connector.index_handler" title="moredata.enricher.elasticsearch_connector.index_handler"><code class="xref py py-class docutils literal notranslate"><span class="pre">index_handler</span></code></a>,
<code class="xref py py-class docutils literal notranslate"><span class="pre">reindex_handler</span></code>,
<a class="reference internal" href="#module-moredata.enricher.elasticsearch_connector.pipeline_handler" title="moredata.enricher.elasticsearch_connector.pipeline_handler"><code class="xref py py-class docutils literal notranslate"><span class="pre">pipeline_handler</span></code></a>,
<a class="reference internal" href="#module-moredata.enricher.elasticsearch_connector.policy_handler" title="moredata.enricher.elasticsearch_connector.policy_handler"><code class="xref py py-class docutils literal notranslate"><span class="pre">policy_handler</span></code></a>,
that enricher need.</p>
<p>Firstly, you have to insert your data into elasticsearch, so using <code class="docutils literal notranslate"><span class="pre">index_handler</span></code>:</p>
<p>Here, you have created a Data with a function that parse your document, that function is a default, but you
can create your own parser function that implements some nice features for your enrichment. After that, you
instantiate an <code class="docutils literal notranslate"><span class="pre">index_handler</span></code> and use load_index method, passing a parser and others kwargs. We will enrich a
specific <cite>geo_location</cite> enrichment so we need the <cite>geo_location</cite> and <cite>code_h3</cite> equals true. The <cite>code_h3</cite> is to get the point
and hashing this point using <a class="reference external" href="https://github.com/uber/h3">h3 library</a>. If the lat/long is in array object you have to pass the name of this field.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">moredata.enricher</span> <span class="kn">import</span> <span class="n">Enricher</span><span class="p">,</span> <span class="n">EnricherBuilder</span>
<span class="kn">from</span> <span class="nn">moredata.enricher.elasticsearch_connector</span> <span class="kn">import</span> <span class="p">(</span>
   <span class="n">ElasticsearchConnector</span><span class="p">,</span>
   <span class="n">IndexHandler</span><span class="p">,</span>
   <span class="n">ReindexHandler</span><span class="p">,</span>
   <span class="n">Pipeline</span><span class="p">,</span>
   <span class="n">PipelineHandler</span><span class="p">,</span>
   <span class="n">PolicyHandler</span><span class="p">,</span>
   <span class="n">Policy</span><span class="p">,</span>
<span class="p">)</span>
<span class="kn">from</span> <span class="nn">moredata.models.data</span> <span class="kn">import</span> <span class="n">Data</span>
<span class="kn">from</span> <span class="nn">moredata.parser</span> <span class="kn">import</span> <span class="n">parse_document</span>
<span class="kn">from</span> <span class="nn">moredata.utils.util</span> <span class="kn">import</span> <span class="n">read_json_from_file</span>

<span class="kn">from</span> <span class="nn">elasticsearch</span> <span class="kn">import</span> <span class="n">Elasticsearch</span>

<span class="n">es</span> <span class="o">=</span> <span class="n">Elasticsearch</span><span class="p">(</span>
   <span class="n">hosts</span><span class="o">=</span><span class="p">[{</span><span class="s1">&#39;host&#39;</span><span class="p">:</span> <span class="n">HOST</span><span class="p">,</span> <span class="s1">&#39;port&#39;</span><span class="p">:</span> <span class="n">PORT</span><span class="p">}],</span>
   <span class="n">timeout</span> <span class="o">=</span> <span class="mi">10000</span>
<span class="p">)</span>

<span class="n">user</span> <span class="o">=</span> <span class="n">Data</span><span class="p">(</span><span class="n">data_file</span><span class="o">=</span><span class="n">USER_DATA</span><span class="p">,</span> <span class="n">parser_func</span><span class="o">=</span><span class="n">parse_document</span><span class="p">,</span> <span class="n">data_type</span><span class="o">=</span><span class="s2">&quot;json&quot;</span><span class="p">,</span> <span class="n">unstructured_data</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">index_handler</span> <span class="o">=</span> <span class="n">IndexHandler</span><span class="p">(</span><span class="n">client</span><span class="p">,</span> <span class="s2">&quot;users&quot;</span><span class="p">,</span> <span class="s2">&quot;user&quot;</span><span class="p">)</span>
<span class="n">index_handler</span><span class="o">.</span><span class="n">load_index</span><span class="p">(</span><span class="n">parser</span><span class="o">=</span><span class="n">data</span><span class="o">.</span><span class="n">parse</span><span class="p">,</span> <span class="n">array_point_field</span><span class="o">=</span><span class="s2">&quot;points_of_interest&quot;</span><span class="p">,</span> <span class="n">geo_location</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">code_h3</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>Here we have a <cite>geo_location</cite> enrichment based on latitude and longitude, and has a query with <cite>CONTAINS</cite>,
so every point in <cite>points_of_interest</cite> will be enriched if this point is contained by a geo shape that is a field
defined by the policy of <cite>city-policy</cite>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">elk_city_enricher</span> <span class="o">=</span> <span class="n">Enricher</span><span class="p">(</span><span class="n">connector</span><span class="o">=</span><span class="n">ElasticsearchConnector</span><span class="p">(</span>
                              <span class="n">index_handler</span><span class="o">=</span><span class="n">IndexHandler</span><span class="p">(</span><span class="n">client</span><span class="o">=</span><span class="n">es</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="s2">&quot;cities&quot;</span><span class="p">,</span> <span class="n">doc_type</span><span class="o">=</span><span class="s2">&quot;city&quot;</span><span class="p">),</span>
                              <span class="n">pipeline</span><span class="o">=</span><span class="n">Pipeline</span><span class="p">(</span><span class="n">client</span><span class="o">=</span><span class="n">es</span><span class="p">,</span>
                                                <span class="n">name</span><span class="o">=</span><span class="s2">&quot;user-city-enricher&quot;</span><span class="p">,</span>
                                                <span class="n">pipeline_handler</span><span class="o">=</span><span class="n">PipelineHandler</span><span class="p">(</span>
                                                      <span class="n">description</span><span class="o">=</span><span class="s2">&quot;enriching user with cities&quot;</span><span class="p">,</span>
                                                      <span class="n">match_field</span><span class="o">=</span><span class="s2">&quot;geo_location&quot;</span><span class="p">,</span>
                                                      <span class="n">target_field_name</span><span class="o">=</span><span class="s2">&quot;city&quot;</span><span class="p">,</span>
                                                      <span class="n">policy_name</span><span class="o">=</span><span class="s2">&quot;city-policy&quot;</span><span class="p">,</span>
                                                      <span class="n">field_array</span><span class="o">=</span><span class="s2">&quot;points_of_interest&quot;</span><span class="p">,</span>
                                                      <span class="n">shape_relation</span><span class="o">=</span><span class="s2">&quot;CONTAINS&quot;</span><span class="p">)),</span>
                              <span class="n">reindex_handler</span><span class="o">=</span><span class="n">ReindexHandler</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="s2">&quot;users&quot;</span><span class="p">,</span>
                                                               <span class="n">target_index</span><span class="o">=</span><span class="s2">&quot;users-city-enriched&quot;</span><span class="p">,</span>
                                                               <span class="n">pipeline_name</span><span class="o">=</span><span class="s2">&quot;user-city-enricher&quot;</span><span class="p">)))</span>
</pre></div>
</div>
<p>Here it’s returning the result of enrichment to <cite>user_enriched</cite> variable without fields that are created
in Enricher, <cite>geo_location</cite> and <cite>code_h3</cite>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">user_enriched</span> <span class="o">=</span> \
   <span class="n">EnricherBuilder</span><span class="p">(</span><span class="n">user</span><span class="p">)</span> \
   <span class="o">.</span><span class="n">with_enrichment</span><span class="p">(</span><span class="n">elk_city_enricher</span><span class="p">)</span> \
   <span class="o">.</span><span class="n">get_result</span><span class="p">(</span><span class="n">array_point_field</span><span class="o">=</span><span class="s2">&quot;points_of_interest&quot;</span><span class="p">,</span> <span class="n">geo_location</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">code_h3</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>With the code below it’s written the result of enrichment in two formats json or csv. This library supports three conversions file type: parquet, json and csv. You can see more about this here: <span class="xref std std-ref">conversion</span>
It’s up to developer choose what type of file it’ll be written.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">moredata.utils.util</span> <span class="k">as</span> <span class="nn">util</span>
<span class="n">util</span><span class="o">.</span><span class="n">write_json_generator_to_json</span><span class="p">(</span><span class="s2">&quot;../../data/output/json/user-enriched&quot;</span><span class="p">,</span> <span class="n">user_enriched</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>
<span class="n">util</span><span class="o">.</span><span class="n">Converter</span><span class="o">.</span><span class="n">json_enriched_to_csv</span><span class="p">(</span><span class="s2">&quot;../../data/output/json/*.json&quot;</span><span class="p">,</span> <span class="s2">&quot;../data/output/csv/&quot;</span><span class="p">)</span>
</pre></div>
</div>
<section id="id2">
<h3>Elasticsearch Connector<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<span class="target" id="module-moredata.enricher.elasticsearch_connector.elasticsearch_connector"></span><dl class="class">
<dt id="moredata.enricher.elasticsearch_connector.elasticsearch_connector.ElasticsearchConnector">
<em class="property">class </em><code class="sig-prename descclassname">moredata.enricher.elasticsearch_connector.elasticsearch_connector.</code><code class="sig-name descname">ElasticsearchConnector</code><span class="sig-paren">(</span><em class="sig-param">index_handler</em>, <em class="sig-param">pipeline</em>, <em class="sig-param">reindex_handler</em><span class="sig-paren">)</span><a class="headerlink" href="#moredata.enricher.elasticsearch_connector.elasticsearch_connector.ElasticsearchConnector" title="Permalink to this definition">¶</a></dt>
<dd><p>ElasticsearchConnector implements interface IEnricherConnector,
so this is a connector that can be used to enrich some data.
ElasticsearchConnector implements handlers for <cite>index</cite>, <cite>pipeline</cite> and <cite>policy</cite>,
all are requirement to enrich your data using elasticsearch.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>index_handler</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">IndexHandler</span></code>) – control index actions in elasticsearch</p></li>
<li><p><strong>pipeline</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">Pipeline</span></code>) – control pipeline actions in elasticsearch</p></li>
<li><p><strong>reindex_handler</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">ReindexHandler</span></code>) – control reindexing in elasticsearch</p></li>
</ul>
</dd>
</dl>
<dl class="attribute">
<dt id="moredata.enricher.elasticsearch_connector.elasticsearch_connector.ElasticsearchConnector.index_handler">
<code class="sig-name descname">index_handler</code><a class="headerlink" href="#moredata.enricher.elasticsearch_connector.elasticsearch_connector.ElasticsearchConnector.index_handler" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">IndexHandler</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="moredata.enricher.elasticsearch_connector.elasticsearch_connector.ElasticsearchConnector.pipeline">
<code class="sig-name descname">pipeline</code><a class="headerlink" href="#moredata.enricher.elasticsearch_connector.elasticsearch_connector.ElasticsearchConnector.pipeline" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Pipeline</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="moredata.enricher.elasticsearch_connector.elasticsearch_connector.ElasticsearchConnector.reindex_handler">
<code class="sig-name descname">reindex_handler</code><a class="headerlink" href="#moredata.enricher.elasticsearch_connector.elasticsearch_connector.ElasticsearchConnector.reindex_handler" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">ReindexHandler</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="moredata.enricher.elasticsearch_connector.elasticsearch_connector.ElasticsearchConnector.enrich">
<code class="sig-name descname">enrich</code><span class="sig-paren">(</span><em class="sig-param">data</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#moredata.enricher.elasticsearch_connector.elasticsearch_connector.ElasticsearchConnector.enrich" title="Permalink to this definition">¶</a></dt>
<dd><p>Method overrided of interface. This interface do enrichment using
elasticsearch as a enricher: create a pipeline, reindex with a pipeline
specified to enrich and return all data enriched as Json.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">Data</span></code>) – </p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="index-handler">
<h3>Index Handler<a class="headerlink" href="#index-handler" title="Permalink to this headline">¶</a></h3>
</section>
</section>
<section id="id3">
<h2>Example<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>With index handler we can insert data into elasticsearch. When you want to define your <a class="reference external" href="https://www.elastic.co/guide/en/elasticsearch/reference/current/mapping.html">mapping</a> you should send data with optional argument <code class="docutils literal notranslate"><span class="pre">streaming</span></code> equals <cite>True</cite>. If you don’t know mapping of the data even so you can load data without that optional argument and elasticsearch will infer the types of your data.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">moredata.parser</span> <span class="k">as</span> <span class="nn">parser</span>
<span class="kn">import</span> <span class="nn">moredata.models</span> <span class="k">as</span> <span class="nn">models</span>
<span class="kn">from</span> <span class="nn">moredata.enricher.elasticsearch_connector</span> <span class="kn">import</span> <span class="n">IndexHandler</span>
<span class="kn">from</span> <span class="nn">moredata.utils.util</span> <span class="kn">import</span> <span class="n">read_json_from_file</span>

<span class="kn">from</span> <span class="nn">elasticsearch</span> <span class="kn">import</span> <span class="n">Elasticsearch</span>

<span class="n">es</span> <span class="o">=</span> <span class="n">Elasticsearch</span><span class="p">(</span>
    <span class="n">hosts</span><span class="o">=</span><span class="p">[{</span><span class="s1">&#39;host&#39;</span><span class="p">:</span> <span class="s1">&#39;localhost&#39;</span><span class="p">,</span> <span class="s1">&#39;port&#39;</span><span class="p">:</span> <span class="mi">9200</span><span class="p">}]</span>
<span class="p">)</span>

<span class="n">index_handler</span> <span class="o">=</span> <span class="n">IndexHandler</span><span class="p">(</span><span class="n">client</span><span class="p">,</span> <span class="s2">&quot;apps-json&quot;</span><span class="p">,</span> <span class="s2">&quot;app&quot;</span><span class="p">)</span>

<span class="n">mapping</span> <span class="o">=</span> <span class="n">read_json_from_file</span><span class="p">(</span><span class="n">MAPPING_APPS_FILE</span><span class="p">)</span>
<span class="n">index_handler</span><span class="o">.</span><span class="n">create_index</span><span class="p">(</span><span class="n">mapping</span><span class="o">=</span><span class="n">mapping</span><span class="p">)</span>

<span class="n">index_handler</span><span class="o">.</span><span class="n">load_index</span><span class="p">(</span><span class="n">parser</span><span class="o">=</span><span class="n">app</span><span class="o">.</span><span class="n">parse</span><span class="p">,</span> <span class="n">streaming</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<span class="target" id="module-moredata.enricher.elasticsearch_connector.index_handler"></span><dl class="class">
<dt id="moredata.enricher.elasticsearch_connector.index_handler.IndexHandler">
<em class="property">class </em><code class="sig-prename descclassname">moredata.enricher.elasticsearch_connector.index_handler.</code><code class="sig-name descname">IndexHandler</code><span class="sig-paren">(</span><em class="sig-param">client</em>, <em class="sig-param">index</em>, <em class="sig-param">doc_type</em><span class="sig-paren">)</span><a class="headerlink" href="#moredata.enricher.elasticsearch_connector.index_handler.IndexHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Index Handler control index actions in Elasticsearch.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>client</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">elasticsearch.Elasticsearch</span></code>) – </p></li>
<li><p><strong>index</strong> (<em>str</em>) – name of index</p></li>
<li><p><strong>doc_type</strong> (<em>str</em>) – name of document</p></li>
</ul>
</dd>
</dl>
<dl class="attribute">
<dt id="moredata.enricher.elasticsearch_connector.index_handler.IndexHandler.client">
<code class="sig-name descname">client</code><a class="headerlink" href="#moredata.enricher.elasticsearch_connector.index_handler.IndexHandler.client" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">elasticsearch.Elasticsearch</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="moredata.enricher.elasticsearch_connector.index_handler.IndexHandler.index">
<code class="sig-name descname">index</code><a class="headerlink" href="#moredata.enricher.elasticsearch_connector.index_handler.IndexHandler.index" title="Permalink to this definition">¶</a></dt>
<dd><p>name of index</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="moredata.enricher.elasticsearch_connector.index_handler.IndexHandler.doc_type">
<code class="sig-name descname">doc_type</code><a class="headerlink" href="#moredata.enricher.elasticsearch_connector.index_handler.IndexHandler.doc_type" title="Permalink to this definition">¶</a></dt>
<dd><p>name of document</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="moredata.enricher.elasticsearch_connector.index_handler.IndexHandler.create_index">
<code class="sig-name descname">create_index</code><span class="sig-paren">(</span><em class="sig-param">mapping</em><span class="sig-paren">)</span><a class="headerlink" href="#moredata.enricher.elasticsearch_connector.index_handler.IndexHandler.create_index" title="Permalink to this definition">¶</a></dt>
<dd><p>This method create index with mapping provided using
elasticsearch-py package (<a class="reference external" href="https://elasticsearch-py.readthedocs.io/en/master/api.html#elasticsearch.client.IndicesClient.create">https://elasticsearch-py.readthedocs.io/en/master/api.html#elasticsearch.client.IndicesClient.create</a>)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>mapping</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">Json</span></code>) – mapping is a definitions of attributes index types (<a class="reference external" href="https://www.elastic.co/guide/en/elasticsearch/reference/current/mapping.html">https://www.elastic.co/guide/en/elasticsearch/reference/current/mapping.html</a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="moredata.enricher.elasticsearch_connector.index_handler.IndexHandler.get_all_data">
<code class="sig-name descname">get_all_data</code><span class="sig-paren">(</span><em class="sig-param">index</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#moredata.enricher.elasticsearch_connector.index_handler.IndexHandler.get_all_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all data indexed by a index.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>index</strong> (<em>str</em>) – name of index</p></li>
<li><p><strong>query</strong> (<em>dict</em>) – query is the document that elasticsearch uses to retrive information</p></li>
</ul>
</dd>
<dt class="field-even">Yields</dt>
<dd class="field-even"><p><em>generate the data retrieved by elasticsearch.</em></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="moredata.enricher.elasticsearch_connector.index_handler.IndexHandler.load_index">
<code class="sig-name descname">load_index</code><span class="sig-paren">(</span><em class="sig-param">parser</em>, <em class="sig-param">streaming=None</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#moredata.enricher.elasticsearch_connector.index_handler.IndexHandler.load_index" title="Permalink to this definition">¶</a></dt>
<dd><p>load_index method load documents to specified index in constructor.
It can stream the load or just load all data passing an <cite>iterable</cite> as parameter.
The difference between of these two methods is that if you want that your data assume specified
type you have to stream but if you don’t care about this you can simply bulk data that
elasticsearch will infer the types of your document.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pasrser</strong> (<em>Callable</em>) – It’s a function that yield the document which has data to index into elasticsearch.</p></li>
<li><p><strong>streaming</strong> (<em>bool</em>) – If streaming load_index method will do streaming bulk instead of bulk all data.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="moredata.enricher.elasticsearch_connector.index_handler.IndexHandler.re_index">
<code class="sig-name descname">re_index</code><span class="sig-paren">(</span><em class="sig-param">reindex_handler</em><span class="sig-paren">)</span><a class="headerlink" href="#moredata.enricher.elasticsearch_connector.index_handler.IndexHandler.re_index" title="Permalink to this definition">¶</a></dt>
<dd><p>reindex to apply pipeline to enrich</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>reindex_handler</strong> (<a class="reference internal" href="#moredata.enricher.elasticsearch_connector.index_handler.ReindexHandler" title="moredata.enricher.elasticsearch_connector.index_handler.ReindexHandler"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ReindexHandler</span></code></a>) – </p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<section id="reindex-handler">
<h3>Reindex Handler<a class="headerlink" href="#reindex-handler" title="Permalink to this headline">¶</a></h3>
<p>To enrich data this library provide a high-level client for <a class="reference external" href="https://www.elastic.co/guide/en/elasticsearch/reference/current/docs-reindex.html">reindex api</a>.</p>
</section>
</section>
<section id="id4">
<h2>Example<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p>Here we have a json object that you can send to elasticsearch to reindex using a pipeline for enrich twitter data.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;source&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="nt">&quot;index&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;twitter&quot;</span><span class="w"></span>
<span class="w">    </span><span class="p">},</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;dest&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="nt">&quot;index&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;new_twitter&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="nt">&quot;pipeline&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;enricher&quot;</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>Simplifying this json object we can use.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ReindexHandler</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="s2">&quot;twitter&quot;</span><span class="p">,</span> <span class="n">target_index</span><span class="o">=</span><span class="s2">&quot;new_twitter&quot;</span><span class="p">,</span> <span class="n">pipeline_name</span><span class="o">=</span><span class="s2">&quot;enricher&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The pipeline referenced by <code class="docutils literal notranslate"><span class="pre">pipeline_name</span></code> in reindex object should already be created likewise the indexes.</p>
</div>
<dl class="class">
<dt id="moredata.enricher.elasticsearch_connector.index_handler.ReindexHandler">
<em class="property">class </em><code class="sig-prename descclassname">moredata.enricher.elasticsearch_connector.index_handler.</code><code class="sig-name descname">ReindexHandler</code><span class="sig-paren">(</span><em class="sig-param">index</em>, <em class="sig-param">target_index</em>, <em class="sig-param">pipeline_name</em><span class="sig-paren">)</span><a class="headerlink" href="#moredata.enricher.elasticsearch_connector.index_handler.ReindexHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>ReindexHandler creates a necessary json to send to elasticsearch to reindex with pipeline
and enrich the index provided.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>index</strong> (<em>str</em>) – name of source index</p></li>
<li><p><strong>target_index</strong> (<em>str</em>) – name of destination index</p></li>
<li><p><strong>pipeline_name</strong> (<em>str</em>) – name of pipeline</p></li>
</ul>
</dd>
</dl>
<dl class="attribute">
<dt id="moredata.enricher.elasticsearch_connector.index_handler.ReindexHandler.json">
<code class="sig-name descname">json</code><a class="headerlink" href="#moredata.enricher.elasticsearch_connector.index_handler.ReindexHandler.json" title="Permalink to this definition">¶</a></dt>
<dd><p>this is a json file created by the parameters to sendo to reindex route</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<section id="pipeline">
<h3>Pipeline<a class="headerlink" href="#pipeline" title="Permalink to this headline">¶</a></h3>
<p>Pipeline with Pipeline Handler controls what and which fields will be enriched by the elasticsearch.
<a class="reference external" href="https://www.elastic.co/guide/en/elasticsearch/reference/current/pipeline.html">Pipeline Documentation</a></p>
</section>
</section>
<section id="id5">
<h2>Example<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<p>This pipeline specifies the field that will be used for join is <code class="docutils literal notranslate"><span class="pre">applications_id_list</span></code> and the result will be put in
attribute called <code class="docutils literal notranslate"><span class="pre">apps</span></code> (<cite>target_field_name</cite>). Besides that, the <cite>target_field</cite> wiil be an array that has a maximum of 128
positions defined by <code class="docutils literal notranslate"><span class="pre">max_matches</span></code>. The argument <code class="docutils literal notranslate"><span class="pre">policy_name</span></code> specifies what policy it will be used for enrichment.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">es</span> <span class="o">=</span> <span class="n">Elasticsearch</span><span class="p">(</span>
    <span class="n">hosts</span><span class="o">=</span><span class="p">[{</span><span class="s1">&#39;host&#39;</span><span class="p">:</span> <span class="n">HOST</span><span class="p">,</span> <span class="s1">&#39;port&#39;</span><span class="p">:</span> <span class="n">PORT</span><span class="p">}],</span>
    <span class="n">timeout</span> <span class="o">=</span> <span class="mi">10000</span>
<span class="p">)</span>

<span class="n">pipeline</span><span class="o">=</span><span class="n">Pipeline</span><span class="p">(</span><span class="n">client</span><span class="o">=</span><span class="n">es</span><span class="p">,</span>
                <span class="n">name</span><span class="o">=</span><span class="s2">&quot;user-app&quot;</span><span class="p">,</span>
                <span class="n">pipeline_handler</span><span class="o">=</span><span class="n">PipelineHandler</span><span class="p">(</span>
                    <span class="n">description</span><span class="o">=</span><span class="s2">&quot;enriching user with apps&quot;</span><span class="p">,</span>
                    <span class="n">match_field</span><span class="o">=</span><span class="s2">&quot;applications_id_list&quot;</span><span class="p">,</span>
                    <span class="n">target_field_name</span><span class="o">=</span><span class="s2">&quot;apps&quot;</span><span class="p">,</span>
                    <span class="n">policy_name</span><span class="o">=</span><span class="s2">&quot;apps-json&quot;</span><span class="p">,</span>
                    <span class="n">max_matches</span><span class="o">=</span><span class="mi">128</span><span class="p">))</span>
</pre></div>
</div>
<span class="target" id="module-moredata.enricher.elasticsearch_connector.pipeline_handler"></span><dl class="class">
<dt id="moredata.enricher.elasticsearch_connector.pipeline_handler.Pipeline">
<em class="property">class </em><code class="sig-prename descclassname">moredata.enricher.elasticsearch_connector.pipeline_handler.</code><code class="sig-name descname">Pipeline</code><span class="sig-paren">(</span><em class="sig-param">client</em>, <em class="sig-param">name</em>, <em class="sig-param">pipeline_handler</em><span class="sig-paren">)</span><a class="headerlink" href="#moredata.enricher.elasticsearch_connector.pipeline_handler.Pipeline" title="Permalink to this definition">¶</a></dt>
<dd><p>A pipeline is a definition of a series of processors that
are to be executed in the same order as they are declared.
(<a class="reference external" href="https://www.elastic.co/guide/en/elasticsearch/reference/current/pipeline.html">https://www.elastic.co/guide/en/elasticsearch/reference/current/pipeline.html</a>)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>client</strong> (<em>elasticsearch.Elasticsearch</em>) – a elasticsearch client.</p></li>
<li><p><strong>name</strong> (<em>str</em>) – name for pipeline.</p></li>
<li><p><strong>pipeline_handler</strong> (<a class="reference internal" href="#moredata.enricher.elasticsearch_connector.pipeline_handler.PipelineHandler" title="moredata.enricher.elasticsearch_connector.pipeline_handler.PipelineHandler"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PipelineHandler</span></code></a>) – object that contains json object of pipeline.</p></li>
</ul>
</dd>
</dl>
<dl class="attribute">
<dt id="moredata.enricher.elasticsearch_connector.pipeline_handler.Pipeline.client">
<code class="sig-name descname">client</code><a class="headerlink" href="#moredata.enricher.elasticsearch_connector.pipeline_handler.Pipeline.client" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="moredata.enricher.elasticsearch_connector.pipeline_handler.Pipeline.name">
<code class="sig-name descname">name</code><a class="headerlink" href="#moredata.enricher.elasticsearch_connector.pipeline_handler.Pipeline.name" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="moredata.enricher.elasticsearch_connector.pipeline_handler.Pipeline.pipeline_handler">
<code class="sig-name descname">pipeline_handler</code><a class="headerlink" href="#moredata.enricher.elasticsearch_connector.pipeline_handler.Pipeline.pipeline_handler" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#moredata.enricher.elasticsearch_connector.pipeline_handler.PipelineHandler" title="moredata.enricher.elasticsearch_connector.pipeline_handler.PipelineHandler"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PipelineHandler</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="moredata.enricher.elasticsearch_connector.pipeline_handler.Pipeline.create_pipeline">
<code class="sig-name descname">create_pipeline</code><span class="sig-paren">(</span><em class="sig-param">params=None</em><span class="sig-paren">)</span><a class="headerlink" href="#moredata.enricher.elasticsearch_connector.pipeline_handler.Pipeline.create_pipeline" title="Permalink to this definition">¶</a></dt>
<dd><p>create_pipeline method create the elasticsearch pipeline
with processors specified in pipeline_handler json.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="moredata.enricher.elasticsearch_connector.pipeline_handler.PipelineHandler">
<em class="property">class </em><code class="sig-prename descclassname">moredata.enricher.elasticsearch_connector.pipeline_handler.</code><code class="sig-name descname">PipelineHandler</code><span class="sig-paren">(</span><em class="sig-param">description</em>, <em class="sig-param">target_field_name</em>, <em class="sig-param">match_field</em>, <em class="sig-param">policy_name</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#moredata.enricher.elasticsearch_connector.pipeline_handler.PipelineHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>PipelineHandler create json object for elasticsearch pipeline.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>description</strong> (<em>str</em>) – explain what is pipeline.</p></li>
<li><p><strong>target_field_name</strong> (<em>str</em>) – field name that will post the result of enrichment.</p></li>
<li><p><strong>match_field</strong> (<em>str</em>) – what index lookup field to bind the enrichments.</p></li>
<li><p><strong>policy_name</strong> (<em>str</em>) – name of policy.</p></li>
<li><p><strong>field_array</strong> (<em>str</em>) – name of field if the field you want to enrich is an array.</p></li>
<li><p><strong>max_matches</strong> (<em>int</em>) – if the matches is &gt; 1 the target_field will be an array and
the results of enrichments will bind more than 1 object to get result.</p></li>
<li><p><strong>shape_relation</strong> (<em>str</em>) – <p>if the enrichment is geobased you have to put this parameter to specify
which relation you want to get.</p>
<ul>
<li><dl class="simple">
<dt>INTERSECTS</dt><dd><p>Return all documents whose field intersects the query geometry.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>DISJOINT</dt><dd><p>Return all documents whose field has nothing in common with the query geometry.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>WITHIN</dt><dd><p>Return all documents whose field is within the query geometry.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>CONTAINS</dt><dd><p>Return all documents whose field contains the query geometry.</p>
</dd>
</dl>
</li>
</ul>
</p></li>
</ul>
</dd>
</dl>
<dl class="attribute">
<dt id="moredata.enricher.elasticsearch_connector.pipeline_handler.PipelineHandler.json">
<code class="sig-name descname">json</code><a class="headerlink" href="#moredata.enricher.elasticsearch_connector.pipeline_handler.PipelineHandler.json" title="Permalink to this definition">¶</a></dt>
<dd><p>this attribute is the json created with the parameters specifying the pipeline.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<section id="policy">
<h3>Policy<a class="headerlink" href="#policy" title="Permalink to this headline">¶</a></h3>
<p>Policy defines what fields you want to enrich, what is the <code class="docutils literal notranslate"><span class="pre">match_field</span></code>.</p>
</section>
</section>
<section id="id6">
<h2>Example<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<p>Here we are defining a policy for enrich some documents with city. So, all fields inside the list enrich_fields will be part of enrichment result. The <code class="docutils literal notranslate"><span class="pre">match_field</span></code> here provides what key will be used for join, and the <code class="docutils literal notranslate"><span class="pre">index</span></code> is the document loaded into elasticsearch that has these fields.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">enrich_fields</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;name&quot;</span><span class="p">,</span> <span class="s2">&quot;Nome da Grande Região&quot;</span><span class="p">,</span> <span class="s2">&quot;Nome da Mesorregião&quot;</span><span class="p">,</span> <span class="s2">&quot;Nome da Microrregião&quot;</span><span class="p">,</span> <span class="s2">&quot;Nome da Região Rural&quot;</span><span class="p">]</span>

<span class="n">policy</span> <span class="o">=</span> <span class="n">Policy</span><span class="p">(</span><span class="n">client</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;city-policy&quot;</span><span class="p">,</span> <span class="n">policy_handler</span><span class="o">=</span><span class="n">PolicyHandler</span><span class="p">(</span><span class="n">type_match</span><span class="o">=</span><span class="s2">&quot;geo_match&quot;</span><span class="p">,</span>
                                                    <span class="n">index</span><span class="o">=</span><span class="s2">&quot;cities&quot;</span><span class="p">,</span>
                                                    <span class="n">match_field</span><span class="o">=</span><span class="s2">&quot;geometry&quot;</span><span class="p">,</span>
                                                    <span class="n">enrich_fields</span><span class="o">=</span><span class="n">enrich_fields</span><span class="p">))</span>
</pre></div>
</div>
<span class="target" id="module-moredata.enricher.elasticsearch_connector.policy_handler"></span><dl class="class">
<dt id="moredata.enricher.elasticsearch_connector.policy_handler.PolicyHandler">
<em class="property">class </em><code class="sig-prename descclassname">moredata.enricher.elasticsearch_connector.policy_handler.</code><code class="sig-name descname">PolicyHandler</code><span class="sig-paren">(</span><em class="sig-param">type_match</em>, <em class="sig-param">index</em>, <em class="sig-param">match_field</em>, <em class="sig-param">enrich_fields</em><span class="sig-paren">)</span><a class="headerlink" href="#moredata.enricher.elasticsearch_connector.policy_handler.PolicyHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>PolicyHandler creates json object for elasticsearch Policy</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>type_match</strong> (<em>str</em>) – <ul>
<li><dl class="simple">
<dt>geo_match</dt><dd><p>enrich data to incoming documents based on a geographic
location using a geo_shape query.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>match</dt><dd><p>enrich data to incoming documents based on a precise value,
such as an email address or ID, using a term query.</p>
</dd>
</dl>
</li>
</ul>
</p></li>
<li><p><strong>index</strong> (<em>str</em>) – name of source index.</p></li>
<li><p><strong>match_field</strong> (<em>str</em>) – field in the source indices used to match incoming documents.</p></li>
<li><p><strong>enrich_fields</strong> (<em>array</em>) – fields to add to matching incoming documents.
These fields must be present in the source indices</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="osm_connector.html" class="btn btn-neutral float-right" title="OSM Connector" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="api_connector.html" class="btn btn-neutral float-left" title="API Connector" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, Germano Barcelos and Leonardo Alves

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>