

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Functional Connector &mdash; More Data  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="SQL Connector" href="sql_connector.html" />
    <link rel="prev" title="OSM Connector" href="osm_connector.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> More Data
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="models.html">Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="enricher.html">Enricher</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_connector.html">API Connector</a></li>
<li class="toctree-l1"><a class="reference internal" href="elasticsearch_connector.html">Elasticsearch Connector</a></li>
<li class="toctree-l1"><a class="reference internal" href="osm_connector.html">OSM Connector</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Functional Connector</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#examples">Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-moredata.enricher.osm.functional_region_connector">Functional Region Connector</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sql_connector.html">SQL Connector</a></li>
<li class="toctree-l1"><a class="reference internal" href="util.html">Conversion</a></li>
<li class="toctree-l1"><a class="reference internal" href="util.html#geodesic-point-buffer">Geodesic Point Buffer</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">More Data</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Functional Connector</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/functional_connector.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="functional-connector">
<h1>Functional Connector<a class="headerlink" href="#functional-connector" title="Permalink to this headline">¶</a></h1>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>This example implements the use of Functional Region Connector. It uses a simple file extracted from OSM tag called: leisure - fitness_centre that has all fitness centre of a place. Here it counts all fitness centre that is within a raidus around a point of interest specified in <code class="docutils literal notranslate"><span class="pre">user_profile_17092019_preprocessed.json</span></code> file.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="s1">&#39;../../&#39;</span><span class="p">))</span>

<span class="kn">from</span> <span class="nn">moredata.enricher</span> <span class="kn">import</span> <span class="n">EnricherBuilder</span><span class="p">,</span> <span class="n">Enricher</span>
<span class="kn">from</span> <span class="nn">moredata.models.data</span> <span class="kn">import</span> <span class="n">Data</span>
<span class="kn">from</span> <span class="nn">moredata.parser</span> <span class="kn">import</span> <span class="n">parse_document</span>
<span class="kn">from</span> <span class="nn">moredata.utils.util</span> <span class="kn">import</span> <span class="n">read_json_from_file</span><span class="p">,</span> <span class="n">Converter</span>
<span class="kn">from</span> <span class="nn">moredata.enricher.osm.functional_region_connector</span> <span class="kn">import</span> <span class="n">FunctionalRegionConnector</span>

<span class="n">DATASETS_DIR</span> <span class="o">=</span> <span class="s2">&quot;../../../datasets/&quot;</span>
<span class="n">FITNESS_CENTRE</span> <span class="o">=</span> <span class="n">DATASETS_DIR</span> <span class="o">+</span> <span class="s2">&quot;Locais_OSM/csv/leisure-fitness_centre.csv&quot;</span>

<span class="n">USER_DATA</span> <span class="o">=</span> <span class="n">DATASETS_DIR</span> <span class="o">+</span> <span class="s2">&quot;user_profile_17092019_preprocessed.json&quot;</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>

    <span class="n">user</span> <span class="o">=</span> <span class="n">Data</span><span class="p">(</span><span class="n">data_file</span><span class="o">=</span><span class="n">USER_DATA</span><span class="p">,</span> <span class="n">parser_func</span><span class="o">=</span><span class="n">parse_document</span><span class="p">,</span> <span class="n">data_type</span><span class="o">=</span><span class="s2">&quot;json&quot;</span><span class="p">)</span>

    <span class="n">osm_enricher</span> <span class="o">=</span> <span class="n">Enricher</span><span class="p">(</span><span class="n">connector</span><span class="o">=</span><span class="n">FunctionalRegionConnector</span><span class="p">(</span><span class="n">file</span><span class="o">=</span><span class="n">FITNESS_CENTRE</span><span class="p">,</span> <span class="n">radius</span><span class="o">=</span><span class="mi">500</span><span class="p">,</span> <span class="n">dict_keys</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;points_of_interest&quot;</span><span class="p">]))</span>

    <span class="n">user_enriched</span> <span class="o">=</span> \
    <span class="n">EnricherBuilder</span><span class="p">(</span><span class="n">user</span><span class="p">)</span> \
    <span class="o">.</span><span class="n">with_enrichment</span><span class="p">(</span><span class="n">osm_enricher</span><span class="p">)</span> \
    <span class="o">.</span><span class="n">get_result</span><span class="p">()</span>

    <span class="kn">import</span> <span class="nn">moredata.utils.util</span> <span class="k">as</span> <span class="nn">util</span>

    <span class="n">util</span><span class="o">.</span><span class="n">write_json_generator_to_json</span><span class="p">(</span><span class="s2">&quot;../../data/output/osm/functional-fitness-centre&quot;</span><span class="p">,</span> <span class="n">user_enriched</span><span class="p">,</span> <span class="mi">100000</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ python enrich-osm.py
</pre></div>
</div>
<section id="module-moredata.enricher.osm.functional_region_connector">
<span id="functional-region-connector"></span><h3>Functional Region Connector<a class="headerlink" href="#module-moredata.enricher.osm.functional_region_connector" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="moredata.enricher.osm.functional_region_connector.FunctionalRegionConnector">
<em class="property">class </em><code class="sig-prename descclassname">moredata.enricher.osm.functional_region_connector.</code><code class="sig-name descname">FunctionalRegionConnector</code><span class="sig-paren">(</span><em class="sig-param">files</em>, <em class="sig-param">key</em>, <em class="sig-param">dict_keys=[]</em><span class="sig-paren">)</span><a class="headerlink" href="#moredata.enricher.osm.functional_region_connector.FunctionalRegionConnector" title="Permalink to this definition">¶</a></dt>
<dd><p>FunctionalRegionConnector implements IEnricherConnector interface, so this is a connector that can be used to enrich data. This connector counts how much elements is within a radius of a lat/lon specified by your data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>files</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – An array of files that will be used to enrich your data. Each file must have 1 attribute, an geometry specifying the polygon to index in RTree.</p></li>
<li><p><strong>dict_keys</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – The connector doesn’t know where to get data to make the relationship, so you have to pass the keys or if your data isn’t nested, just one key to the connector reach at the the right attribute.</p></li>
<li><p><strong>key</strong> (<em>str</em>) – Key attribute is the name of the new column of your data that stores the counting.</p></li>
</ul>
</dd>
</dl>
<dl class="attribute">
<dt id="moredata.enricher.osm.functional_region_connector.FunctionalRegionConnector.files">
<code class="sig-name descname">files</code><a class="headerlink" href="#moredata.enricher.osm.functional_region_connector.FunctionalRegionConnector.files" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>List[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="moredata.enricher.osm.functional_region_connector.FunctionalRegionConnector.dict_keys">
<code class="sig-name descname">dict_keys</code><a class="headerlink" href="#moredata.enricher.osm.functional_region_connector.FunctionalRegionConnector.dict_keys" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>List[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="moredata.enricher.osm.functional_region_connector.FunctionalRegionConnector.key">
<code class="sig-name descname">key</code><a class="headerlink" href="#moredata.enricher.osm.functional_region_connector.FunctionalRegionConnector.key" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="moredata.enricher.osm.functional_region_connector.FunctionalRegionConnector.enrich">
<code class="sig-name descname">enrich</code><span class="sig-paren">(</span><em class="sig-param">data</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#moredata.enricher.osm.functional_region_connector.FunctionalRegionConnector.enrich" title="Permalink to this definition">¶</a></dt>
<dd><p>Method overrided of interface. It walk through the keys to reach at the data that will be used to intersect the polygons. It uses a R tree to index polygons and search faster. For optimization purposes we recommend to buffer the point, using <code class="docutils literal notranslate"><span class="pre">geodesic_point_buffer</span></code> function, creating, necessarily, a label named <code class="docutils literal notranslate"><span class="pre">area_point</span></code>, and save the file with points buffered to use as base of enrichment. After buffer the points, you can use the Functional Region Connector to create your enrichment passing proper attributes.</p>
</dd></dl>

</dd></dl>

</section>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="sql_connector.html" class="btn btn-neutral float-right" title="SQL Connector" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="osm_connector.html" class="btn btn-neutral float-left" title="OSM Connector" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, Germano Barcelos and Leonardo Alves

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>