

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>More Data &mdash; More Data  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Data" href="models.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> More Data
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="models.html">Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="enricher.html">Enricher</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_connector.html">API Connector</a></li>
<li class="toctree-l1"><a class="reference internal" href="elasticsearch_connector.html">Elasticsearch Connector</a></li>
<li class="toctree-l1"><a class="reference internal" href="osm_connector.html">OSM Connector</a></li>
<li class="toctree-l1"><a class="reference internal" href="functional_connector.html">Functional Connector</a></li>
<li class="toctree-l1"><a class="reference internal" href="sql_connector.html">SQL Connector</a></li>
<li class="toctree-l1"><a class="reference internal" href="util.html">Conversion</a></li>
<li class="toctree-l1"><a class="reference internal" href="util.html#geodesic-point-buffer">Geodesic Point Buffer</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">More Data</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>More Data</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="more-data">
<h1>More Data<a class="headerlink" href="#more-data" title="Permalink to this headline">¶</a></h1>
<p>Its goal is to provide a framework with high extensability for data enrichments</p>
<section id="enricher">
<h2>Enricher<a class="headerlink" href="#enricher" title="Permalink to this headline">¶</a></h2>
<p>Can contains some connectors
<a class="reference internal" href="elasticsearch_connector.html#module-moredata.enricher.elasticsearch_connector.elasticsearch_connector" title="moredata.enricher.elasticsearch_connector.elasticsearch_connector"><code class="xref py py-class docutils literal notranslate"><span class="pre">elasticsearch_connector</span></code></a>,
<a class="reference internal" href="api_connector.html#module-moredata.enricher.api_connector.api_connector" title="moredata.enricher.api_connector.api_connector"><code class="xref py py-class docutils literal notranslate"><span class="pre">api_connector</span></code></a>. You can choose the enricher appropiately
for your application.</p>
<section id="elasticsearch">
<h3>Elasticsearch<a class="headerlink" href="#elasticsearch" title="Permalink to this headline">¶</a></h3>
<p>If you want to enrich with elasticsearch you have to provide a client to the enricher,
and others classes
<a class="reference internal" href="elasticsearch_connector.html#module-moredata.enricher.elasticsearch_connector.index_handler" title="moredata.enricher.elasticsearch_connector.index_handler"><code class="xref py py-class docutils literal notranslate"><span class="pre">index_handler</span></code></a>,
<code class="xref py py-class docutils literal notranslate"><span class="pre">reindex_handler</span></code>,
<a class="reference internal" href="elasticsearch_connector.html#module-moredata.enricher.elasticsearch_connector.pipeline_handler" title="moredata.enricher.elasticsearch_connector.pipeline_handler"><code class="xref py py-class docutils literal notranslate"><span class="pre">pipeline_handler</span></code></a>,
<a class="reference internal" href="elasticsearch_connector.html#module-moredata.enricher.elasticsearch_connector.policy_handler" title="moredata.enricher.elasticsearch_connector.policy_handler"><code class="xref py py-class docutils literal notranslate"><span class="pre">policy_handler</span></code></a>,
that enricher need.</p>
<p>Firstly, you have to insert your data into elasticsearch, so using <code class="docutils literal notranslate"><span class="pre">index_handler</span></code>:</p>
<p>Here, you have created a Data with a function that parse your document, that function is a default, but you
can create your own parser function that implements some nice features for your enrichment. After that, you
instantiate an <code class="docutils literal notranslate"><span class="pre">index_handler</span></code> and use load_index method, passing a parser and others kwargs. We will enrich a
specific <cite>geo_location</cite> enrichment so we need the <cite>geo_location</cite> and <cite>code_h3</cite> equals true. The <cite>code_h3</cite> is to get the point
and hashing this point using <a class="reference external" href="https://github.com/uber/h3">h3 library</a>. If the lat/long is in array object you have to pass the name of this field.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">moredata.enricher</span> <span class="kn">import</span> <span class="n">Enricher</span><span class="p">,</span> <span class="n">EnricherBuilder</span>
<span class="kn">from</span> <span class="nn">moredata.enricher.elasticsearch_connector</span> <span class="kn">import</span> <span class="p">(</span>
   <span class="n">ElasticsearchConnector</span><span class="p">,</span>
   <span class="n">IndexHandler</span><span class="p">,</span>
   <span class="n">ReindexHandler</span><span class="p">,</span>
   <span class="n">Pipeline</span><span class="p">,</span>
   <span class="n">PipelineHandler</span><span class="p">,</span>
   <span class="n">PolicyHandler</span><span class="p">,</span>
   <span class="n">Policy</span><span class="p">,</span>
<span class="p">)</span>
<span class="kn">from</span> <span class="nn">moredata.models.data</span> <span class="kn">import</span> <span class="n">Data</span>
<span class="kn">from</span> <span class="nn">moredata.parser</span> <span class="kn">import</span> <span class="n">parse_document</span>
<span class="kn">from</span> <span class="nn">moredata.utils.util</span> <span class="kn">import</span> <span class="n">read_json_from_file</span>

<span class="kn">from</span> <span class="nn">elasticsearch</span> <span class="kn">import</span> <span class="n">Elasticsearch</span>

<span class="n">es</span> <span class="o">=</span> <span class="n">Elasticsearch</span><span class="p">(</span>
   <span class="n">hosts</span><span class="o">=</span><span class="p">[{</span><span class="s1">&#39;host&#39;</span><span class="p">:</span> <span class="n">HOST</span><span class="p">,</span> <span class="s1">&#39;port&#39;</span><span class="p">:</span> <span class="n">PORT</span><span class="p">}],</span>
   <span class="n">timeout</span> <span class="o">=</span> <span class="mi">10000</span>
<span class="p">)</span>

<span class="n">user</span> <span class="o">=</span> <span class="n">Data</span><span class="p">(</span><span class="n">data_file</span><span class="o">=</span><span class="n">USER_DATA</span><span class="p">,</span> <span class="n">parser_func</span><span class="o">=</span><span class="n">parse_document</span><span class="p">,</span> <span class="n">data_type</span><span class="o">=</span><span class="s2">&quot;json&quot;</span><span class="p">,</span> <span class="n">unstructured_data</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">index_handler</span> <span class="o">=</span> <span class="n">IndexHandler</span><span class="p">(</span><span class="n">client</span><span class="p">,</span> <span class="s2">&quot;users&quot;</span><span class="p">,</span> <span class="s2">&quot;user&quot;</span><span class="p">)</span>
<span class="n">index_handler</span><span class="o">.</span><span class="n">load_index</span><span class="p">(</span><span class="n">parser</span><span class="o">=</span><span class="n">data</span><span class="o">.</span><span class="n">parse</span><span class="p">,</span> <span class="n">array_point_field</span><span class="o">=</span><span class="s2">&quot;points_of_interest&quot;</span><span class="p">,</span> <span class="n">geo_location</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">code_h3</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>Here we have a <cite>geo_location</cite> enrichment based on latitude and longitude, and has a query with <cite>CONTAINS</cite>,
so every point in <cite>points_of_interest</cite> will be enriched if this point is contained by a geo shape that is a field
defined by the policy of <cite>city-policy</cite>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">elk_city_enricher</span> <span class="o">=</span> <span class="n">Enricher</span><span class="p">(</span><span class="n">connector</span><span class="o">=</span><span class="n">ElasticsearchConnector</span><span class="p">(</span>
                              <span class="n">index_handler</span><span class="o">=</span><span class="n">IndexHandler</span><span class="p">(</span><span class="n">client</span><span class="o">=</span><span class="n">es</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="s2">&quot;cities&quot;</span><span class="p">,</span> <span class="n">doc_type</span><span class="o">=</span><span class="s2">&quot;city&quot;</span><span class="p">),</span>
                              <span class="n">pipeline</span><span class="o">=</span><span class="n">Pipeline</span><span class="p">(</span><span class="n">client</span><span class="o">=</span><span class="n">es</span><span class="p">,</span>
                                                <span class="n">name</span><span class="o">=</span><span class="s2">&quot;user-city-enricher&quot;</span><span class="p">,</span>
                                                <span class="n">pipeline_handler</span><span class="o">=</span><span class="n">PipelineHandler</span><span class="p">(</span>
                                                      <span class="n">description</span><span class="o">=</span><span class="s2">&quot;enriching user with cities&quot;</span><span class="p">,</span>
                                                      <span class="n">match_field</span><span class="o">=</span><span class="s2">&quot;geo_location&quot;</span><span class="p">,</span>
                                                      <span class="n">target_field_name</span><span class="o">=</span><span class="s2">&quot;city&quot;</span><span class="p">,</span>
                                                      <span class="n">policy_name</span><span class="o">=</span><span class="s2">&quot;city-policy&quot;</span><span class="p">,</span>
                                                      <span class="n">field_array</span><span class="o">=</span><span class="s2">&quot;points_of_interest&quot;</span><span class="p">,</span>
                                                      <span class="n">shape_relation</span><span class="o">=</span><span class="s2">&quot;CONTAINS&quot;</span><span class="p">)),</span>
                              <span class="n">reindex_handler</span><span class="o">=</span><span class="n">ReindexHandler</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="s2">&quot;users&quot;</span><span class="p">,</span>
                                                               <span class="n">target_index</span><span class="o">=</span><span class="s2">&quot;users-city-enriched&quot;</span><span class="p">,</span>
                                                               <span class="n">pipeline_name</span><span class="o">=</span><span class="s2">&quot;user-city-enricher&quot;</span><span class="p">)))</span>
</pre></div>
</div>
<p>Here it’s returning the result of enrichment to <cite>user_enriched</cite> variable without fields that are created
in Enricher, <cite>geo_location</cite> and <cite>code_h3</cite>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">user_enriched</span> <span class="o">=</span> \
   <span class="n">EnricherBuilder</span><span class="p">(</span><span class="n">user</span><span class="p">)</span> \
   <span class="o">.</span><span class="n">with_enrichment</span><span class="p">(</span><span class="n">elk_city_enricher</span><span class="p">)</span> \
   <span class="o">.</span><span class="n">get_result</span><span class="p">(</span><span class="n">array_point_field</span><span class="o">=</span><span class="s2">&quot;points_of_interest&quot;</span><span class="p">,</span> <span class="n">geo_location</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">code_h3</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>With the code below it’s written the result of enrichment in two formats json or csv. This library supports three conversions file type: parquet, json and csv. You can see more about this here: <a class="reference internal" href="util.html#util"><span class="std std-ref">Conversion</span></a>
It’s up to developer choose what type of file it’ll be written.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">moredata.utils.util</span> <span class="k">as</span> <span class="nn">util</span>
<span class="n">util</span><span class="o">.</span><span class="n">write_json_generator_to_json</span><span class="p">(</span><span class="s2">&quot;../../data/output/json/user-enriched&quot;</span><span class="p">,</span> <span class="n">user_enriched</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>
<span class="n">util</span><span class="o">.</span><span class="n">Converter</span><span class="o">.</span><span class="n">json_enriched_to_csv</span><span class="p">(</span><span class="s2">&quot;../../data/output/json/*.json&quot;</span><span class="p">,</span> <span class="s2">&quot;../data/output/csv/&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
</section>
<section id="contents">
<h1>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="models.html">Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="enricher.html">Enricher</a><ul>
<li class="toctree-l2"><a class="reference internal" href="enricher.html#id2">Enricher</a></li>
<li class="toctree-l2"><a class="reference internal" href="enricher.html#module-moredata.enricher.enricher_builder">Enrich Builder</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api_connector.html">API Connector</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api_connector.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="elasticsearch_connector.html">Elasticsearch Connector</a><ul>
<li class="toctree-l2"><a class="reference internal" href="elasticsearch_connector.html#example">Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="elasticsearch_connector.html#id3">Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="elasticsearch_connector.html#id4">Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="elasticsearch_connector.html#id5">Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="elasticsearch_connector.html#id6">Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="osm_connector.html">OSM Connector</a><ul>
<li class="toctree-l2"><a class="reference internal" href="osm_connector.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="functional_connector.html">Functional Connector</a><ul>
<li class="toctree-l2"><a class="reference internal" href="functional_connector.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sql_connector.html">SQL Connector</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sql_connector.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="util.html">Conversion</a></li>
<li class="toctree-l1"><a class="reference internal" href="util.html#geodesic-point-buffer">Geodesic Point Buffer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="util.html#example">Example</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="models.html" class="btn btn-neutral float-right" title="Data" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, Germano Barcelos and Leonardo Alves

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>