

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Enricher &mdash; enrichment  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Connector" href="api_connector.html" />
    <link rel="prev" title="Data" href="models.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> enrichment
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="models.html">Data</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Enricher</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">Enricher</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-enrichment.enricher.enricher_builder">Enrich Builder</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api_connector.html">API Connector</a></li>
<li class="toctree-l1"><a class="reference internal" href="elasticsearch_connector.html">Elasticsearch Connector</a></li>
<li class="toctree-l1"><a class="reference internal" href="conversion.html">Conversion</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">enrichment</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Enricher</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/enricher.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="enricher">
<span id="id1"></span><h1>Enricher<a class="headerlink" href="#enricher" title="Permalink to this headline">¶</a></h1>
<p>Enricher is a class that generalize that enrichments providing interface for creation
of connector with a lot of database like elasticsearch, mySQL, Redis others.</p>
<div class="section" id="id2">
<h2>Enricher<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-enrichment.enricher.enricher"></span><dl class="class">
<dt id="enrichment.enricher.enricher.Enricher">
<em class="property">class </em><code class="sig-prename descclassname">enrichment.enricher.enricher.</code><code class="sig-name descname">Enricher</code><span class="sig-paren">(</span><em class="sig-param">connector</em><span class="sig-paren">)</span><a class="headerlink" href="#enrichment.enricher.enricher.Enricher" title="Permalink to this definition">¶</a></dt>
<dd><p>Enricher is a wrapper class of interface IEnricherConnector</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>connector</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">IEnricherConnector</span></code>) – Interface that connects an implementation of enrichment to the class :Enricher:</p>
</dd>
</dl>
<dl class="attribute">
<dt id="enrichment.enricher.enricher.Enricher.connector">
<code class="sig-name descname">connector</code><a class="headerlink" href="#enrichment.enricher.enricher.Enricher.connector" title="Permalink to this definition">¶</a></dt>
<dd><p>Interface that connects an implementation of enrichment to the class :Enricher:</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">IEnricherConnector</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt>
<em class="property">property </em><code class="sig-name descname">connector</code></dt>
<dd><p>returns:
:rtype: <code class="xref py py-obj docutils literal notranslate"><span class="pre">IEnricherConnector</span></code> getter method</p>
</dd></dl>

<dl class="method">
<dt id="enrichment.enricher.enricher.Enricher.enrich">
<code class="sig-name descname">enrich</code><span class="sig-paren">(</span><em class="sig-param">data</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#enrichment.enricher.enricher.Enricher.enrich" title="Permalink to this definition">¶</a></dt>
<dd><p>Call enrich function of interface <code class="xref py py-obj docutils literal notranslate"><span class="pre">IEnricherConnector</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">Data</span></code>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>data enriched</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Data</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-enrichment.enricher.enricher_builder">
<span id="enrich-builder"></span><h2>Enrich Builder<a class="headerlink" href="#module-enrichment.enricher.enricher_builder" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="enrichment.enricher.enricher_builder.EnricherBuilder">
<em class="property">class </em><code class="sig-prename descclassname">enrichment.enricher.enricher_builder.</code><code class="sig-name descname">EnricherBuilder</code><span class="sig-paren">(</span><em class="sig-param">data</em><span class="sig-paren">)</span><a class="headerlink" href="#enrichment.enricher.enricher_builder.EnricherBuilder" title="Permalink to this definition">¶</a></dt>
<dd><p>EnricherBuilder is a class that override Builder interface and for that
implements abstract method with_enrichment.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">Data</span></code>) – Data class is what will be enriched.</p>
</dd>
</dl>
<dl class="attribute">
<dt id="enrichment.enricher.enricher_builder.EnricherBuilder.data">
<code class="sig-name descname">data</code><a class="headerlink" href="#enrichment.enricher.enricher_builder.EnricherBuilder.data" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Data</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="enrichment.enricher.enricher_builder.EnricherBuilder.with_enrichment">
<code class="sig-name descname">with_enrichment</code><span class="sig-paren">(</span><em class="sig-param">connector</em><span class="sig-paren">)</span><a class="headerlink" href="#enrichment.enricher.enricher_builder.EnricherBuilder.with_enrichment" title="Permalink to this definition">¶</a></dt>
<dd><p>Implementation of abstract method of <code class="xref py py-obj docutils literal notranslate"><span class="pre">Builder</span></code>
This method add to <code class="xref py py-obj docutils literal notranslate"><span class="pre">Data</span></code> array attribute <code class="xref py py-obj docutils literal notranslate"><span class="pre">Enricher</span></code> objects</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>connector</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">Enricher</span></code>) – a connector that will implement <code class="xref py py-func docutils literal notranslate"><span class="pre">enrich()</span></code></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>This method return the <code class="xref py py-obj docutils literal notranslate"><span class="pre">Data</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="api_connector.html" class="btn btn-neutral float-right" title="API Connector" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="models.html" class="btn btn-neutral float-left" title="Data" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Germano Barcelos and Leonardo Alves

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>