


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index &mdash; enrichment  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> enrichment
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="models.html">Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="enricher.html">Enricher</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_connector.html">API Connector</a></li>
<li class="toctree-l1"><a class="reference internal" href="elasticsearch_connector.html">Elasticsearch Connector</a></li>
<li class="toctree-l1"><a class="reference internal" href="osm_connector.html">OSM Connector</a></li>
<li class="toctree-l1"><a class="reference internal" href="functional_connector.html">Functional Connector</a></li>
<li class="toctree-l1"><a class="reference internal" href="sql_connector.html">SQL Connector</a></li>
<li class="toctree-l1"><a class="reference internal" href="util.html">Conversion</a></li>
<li class="toctree-l1"><a class="reference internal" href="util.html#geodesic-point-buffer">Geodesic Point Buffer</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">enrichment</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#J"><strong>J</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="models.html#enrichment.models.Data.add">add() (enrichment.models.Data method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api_connector.html#enrichment.enricher.api_connector.api_connector.ApiConnector">ApiConnector (class in enrichment.enricher.api_connector.api_connector)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="elasticsearch_connector.html#enrichment.enricher.elasticsearch_connector.index_handler.IndexHandler.client">client (enrichment.enricher.elasticsearch_connector.index_handler.IndexHandler attribute)</a>

      <ul>
        <li><a href="elasticsearch_connector.html#enrichment.enricher.elasticsearch_connector.pipeline_handler.Pipeline.client">(enrichment.enricher.elasticsearch_connector.pipeline_handler.Pipeline attribute)</a>
</li>
      </ul></li>
      <li><a href="sql_connector.html#enrichment.enricher.sql_connector.sql_connector.SqlConnector.column">column (enrichment.enricher.sql_connector.sql_connector.SqlConnector attribute)</a>
</li>
      <li><a href="sql_connector.html#enrichment.enricher.sql_connector.sql_connector.SqlConnector.connection_url">connection_url (enrichment.enricher.sql_connector.sql_connector.SqlConnector attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="enricher.html#enrichment.enricher.enricher.Enricher.connector">connector (enrichment.enricher.enricher.Enricher attribute)</a>
</li>
      <li><a href="enricher.html#enrichment.enricher.enricher.Enricher.connector">connector() (enrichment.enricher.enricher.Enricher property)</a>
</li>
      <li><a href="elasticsearch_connector.html#enrichment.enricher.elasticsearch_connector.index_handler.IndexHandler.create_index">create_index() (enrichment.enricher.elasticsearch_connector.index_handler.IndexHandler method)</a>
</li>
      <li><a href="elasticsearch_connector.html#enrichment.enricher.elasticsearch_connector.pipeline_handler.Pipeline.create_pipeline">create_pipeline() (enrichment.enricher.elasticsearch_connector.pipeline_handler.Pipeline method)</a>
</li>
      <li><a href="util.html#enrichment.utils.util.Converter.csv_to_json">csv_to_json() (in module enrichment.utils.util.Converter)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="models.html#enrichment.models.Data">Data (class in enrichment.models)</a>
</li>
      <li><a href="enricher.html#enrichment.enricher.enricher_builder.EnricherBuilder.data">data (enrichment.enricher.enricher_builder.EnricherBuilder attribute)</a>
</li>
      <li><a href="models.html#enrichment.models.Data.data_file">data_file (enrichment.models.Data attribute)</a>
</li>
      <li><a href="models.html#enrichment.models.Data.data_type">data_type (enrichment.models.Data attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="functional_connector.html#enrichment.enricher.osm.functional_region_connector.FunctionalRegionConnector.dict_keys">dict_keys (enrichment.enricher.osm.functional_region_connector.FunctionalRegionConnector attribute)</a>

      <ul>
        <li><a href="osm_connector.html#enrichment.enricher.osm.osm_places_connector.OSMPlacesConnector.dict_keys">(enrichment.enricher.osm.osm_places_connector.OSMPlacesConnector attribute)</a>
</li>
        <li><a href="sql_connector.html#enrichment.enricher.sql_connector.sql_connector.SqlConnector.dict_keys">(enrichment.enricher.sql_connector.sql_connector.SqlConnector attribute)</a>
</li>
      </ul></li>
      <li><a href="elasticsearch_connector.html#enrichment.enricher.elasticsearch_connector.index_handler.IndexHandler.doc_type">doc_type (enrichment.enricher.elasticsearch_connector.index_handler.IndexHandler attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="elasticsearch_connector.html#enrichment.enricher.elasticsearch_connector.elasticsearch_connector.ElasticsearchConnector">ElasticsearchConnector (class in enrichment.enricher.elasticsearch_connector.elasticsearch_connector)</a>
</li>
      <li><a href="sql_connector.html#enrichment.enricher.sql_connector.sql_connector.SqlConnector.engine">engine (enrichment.enricher.sql_connector.sql_connector.SqlConnector attribute)</a>
</li>
      <li><a href="api_connector.html#enrichment.enricher.api_connector.api_connector.ApiConnector.enrich">enrich() (enrichment.enricher.api_connector.api_connector.ApiConnector method)</a>

      <ul>
        <li><a href="elasticsearch_connector.html#enrichment.enricher.elasticsearch_connector.elasticsearch_connector.ElasticsearchConnector.enrich">(enrichment.enricher.elasticsearch_connector.elasticsearch_connector.ElasticsearchConnector method)</a>
</li>
        <li><a href="enricher.html#enrichment.enricher.enricher.Enricher.enrich">(enrichment.enricher.enricher.Enricher method)</a>
</li>
        <li><a href="functional_connector.html#enrichment.enricher.osm.functional_region_connector.FunctionalRegionConnector.enrich">(enrichment.enricher.osm.functional_region_connector.FunctionalRegionConnector method)</a>
</li>
        <li><a href="osm_connector.html#enrichment.enricher.osm.osm_places_connector.OSMPlacesConnector.enrich">(enrichment.enricher.osm.osm_places_connector.OSMPlacesConnector method)</a>
</li>
        <li><a href="sql_connector.html#enrichment.enricher.sql_connector.sql_connector.SqlConnector.enrich">(enrichment.enricher.sql_connector.sql_connector.SqlConnector method)</a>
</li>
      </ul></li>
      <li><a href="enricher.html#enrichment.enricher.enricher.Enricher">Enricher (class in enrichment.enricher.enricher)</a>
</li>
      <li><a href="enricher.html#enrichment.enricher.enricher_builder.EnricherBuilder">EnricherBuilder (class in enrichment.enricher.enricher_builder)</a>
</li>
      <li><a href="models.html#enrichment.models.Data.enrichers">enrichers (enrichment.models.Data attribute)</a>
</li>
      <li><a href="api_connector.html#module-enrichment.enricher.api_connector.api_connector">enrichment.enricher.api_connector.api_connector (module)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="elasticsearch_connector.html#module-enrichment.enricher.elasticsearch_connector.elasticsearch_connector">enrichment.enricher.elasticsearch_connector.elasticsearch_connector (module)</a>
</li>
      <li><a href="elasticsearch_connector.html#module-enrichment.enricher.elasticsearch_connector.index_handler">enrichment.enricher.elasticsearch_connector.index_handler (module)</a>
</li>
      <li><a href="elasticsearch_connector.html#module-enrichment.enricher.elasticsearch_connector.pipeline_handler">enrichment.enricher.elasticsearch_connector.pipeline_handler (module)</a>
</li>
      <li><a href="elasticsearch_connector.html#module-enrichment.enricher.elasticsearch_connector.policy_handler">enrichment.enricher.elasticsearch_connector.policy_handler (module)</a>
</li>
      <li><a href="enricher.html#module-enrichment.enricher.enricher">enrichment.enricher.enricher (module)</a>
</li>
      <li><a href="enricher.html#module-enrichment.enricher.enricher_builder">enrichment.enricher.enricher_builder (module)</a>
</li>
      <li><a href="functional_connector.html#module-enrichment.enricher.osm.functional_region_connector">enrichment.enricher.osm.functional_region_connector (module)</a>
</li>
      <li><a href="osm_connector.html#module-enrichment.enricher.osm.osm_places_connector">enrichment.enricher.osm.osm_places_connector (module)</a>
</li>
      <li><a href="sql_connector.html#module-enrichment.enricher.sql_connector.sql_connector">enrichment.enricher.sql_connector.sql_connector (module)</a>
</li>
      <li><a href="models.html#module-enrichment.models">enrichment.models (module)</a>
</li>
      <li><a href="util.html#module-enrichment.utils.util">enrichment.utils.util (module)</a>
</li>
      <li><a href="util.html#module-enrichment.utils.util.Converter">enrichment.utils.util.Converter (module)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="osm_connector.html#enrichment.enricher.osm.osm_places_connector.OSMPlacesConnector.file">file (enrichment.enricher.osm.osm_places_connector.OSMPlacesConnector attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="functional_connector.html#enrichment.enricher.osm.functional_region_connector.FunctionalRegionConnector.files">files (enrichment.enricher.osm.functional_region_connector.FunctionalRegionConnector attribute)</a>
</li>
      <li><a href="functional_connector.html#enrichment.enricher.osm.functional_region_connector.FunctionalRegionConnector">FunctionalRegionConnector (class in enrichment.enricher.osm.functional_region_connector)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="util.html#enrichment.utils.util.geodesic_point_buffer">geodesic_point_buffer() (in module enrichment.utils.util)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="elasticsearch_connector.html#enrichment.enricher.elasticsearch_connector.index_handler.IndexHandler.get_all_data">get_all_data() (enrichment.enricher.elasticsearch_connector.index_handler.IndexHandler method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="elasticsearch_connector.html#enrichment.enricher.elasticsearch_connector.index_handler.IndexHandler.index">index (enrichment.enricher.elasticsearch_connector.index_handler.IndexHandler attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="elasticsearch_connector.html#enrichment.enricher.elasticsearch_connector.elasticsearch_connector.ElasticsearchConnector.index_handler">index_handler (enrichment.enricher.elasticsearch_connector.elasticsearch_connector.ElasticsearchConnector attribute)</a>
</li>
      <li><a href="elasticsearch_connector.html#enrichment.enricher.elasticsearch_connector.index_handler.IndexHandler">IndexHandler (class in enrichment.enricher.elasticsearch_connector.index_handler)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="elasticsearch_connector.html#enrichment.enricher.elasticsearch_connector.index_handler.ReindexHandler.json">json (enrichment.enricher.elasticsearch_connector.index_handler.ReindexHandler attribute)</a>

      <ul>
        <li><a href="elasticsearch_connector.html#enrichment.enricher.elasticsearch_connector.pipeline_handler.PipelineHandler.json">(enrichment.enricher.elasticsearch_connector.pipeline_handler.PipelineHandler attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="util.html#enrichment.utils.util.Converter.json_enriched_to_csv">json_enriched_to_csv() (in module enrichment.utils.util.Converter)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="functional_connector.html#enrichment.enricher.osm.functional_region_connector.FunctionalRegionConnector.key">key (enrichment.enricher.osm.functional_region_connector.FunctionalRegionConnector attribute)</a>

      <ul>
        <li><a href="osm_connector.html#enrichment.enricher.osm.osm_places_connector.OSMPlacesConnector.key">(enrichment.enricher.osm.osm_places_connector.OSMPlacesConnector attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="elasticsearch_connector.html#enrichment.enricher.elasticsearch_connector.index_handler.IndexHandler.load_index">load_index() (enrichment.enricher.elasticsearch_connector.index_handler.IndexHandler method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="elasticsearch_connector.html#enrichment.enricher.elasticsearch_connector.pipeline_handler.Pipeline.name">name (enrichment.enricher.elasticsearch_connector.pipeline_handler.Pipeline attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="osm_connector.html#enrichment.enricher.osm.osm_places_connector.OSMPlacesConnector">OSMPlacesConnector (class in enrichment.enricher.osm.osm_places_connector)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api_connector.html#enrichment.enricher.api_connector.api_connector.ApiConnector.params">params (enrichment.enricher.api_connector.api_connector.ApiConnector attribute)</a>
</li>
      <li><a href="models.html#enrichment.models.Data.parse">parse() (enrichment.models.Data method)</a>
</li>
      <li><a href="models.html#enrichment.models.Data.parser_func">parser_func (enrichment.models.Data attribute)</a>
</li>
      <li><a href="elasticsearch_connector.html#enrichment.enricher.elasticsearch_connector.pipeline_handler.Pipeline">Pipeline (class in enrichment.enricher.elasticsearch_connector.pipeline_handler)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="elasticsearch_connector.html#enrichment.enricher.elasticsearch_connector.elasticsearch_connector.ElasticsearchConnector.pipeline">pipeline (enrichment.enricher.elasticsearch_connector.elasticsearch_connector.ElasticsearchConnector attribute)</a>
</li>
      <li><a href="elasticsearch_connector.html#enrichment.enricher.elasticsearch_connector.pipeline_handler.Pipeline.pipeline_handler">pipeline_handler (enrichment.enricher.elasticsearch_connector.pipeline_handler.Pipeline attribute)</a>
</li>
      <li><a href="elasticsearch_connector.html#enrichment.enricher.elasticsearch_connector.pipeline_handler.PipelineHandler">PipelineHandler (class in enrichment.enricher.elasticsearch_connector.pipeline_handler)</a>
</li>
      <li><a href="osm_connector.html#enrichment.enricher.osm.osm_places_connector.OSMPlacesConnector.place_name">place_name (enrichment.enricher.osm.osm_places_connector.OSMPlacesConnector attribute)</a>
</li>
      <li><a href="elasticsearch_connector.html#enrichment.enricher.elasticsearch_connector.policy_handler.PolicyHandler">PolicyHandler (class in enrichment.enricher.elasticsearch_connector.policy_handler)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="osm_connector.html#enrichment.enricher.osm.osm_places_connector.OSMPlacesConnector.radius">radius (enrichment.enricher.osm.osm_places_connector.OSMPlacesConnector attribute)</a>
</li>
      <li><a href="elasticsearch_connector.html#enrichment.enricher.elasticsearch_connector.index_handler.IndexHandler.re_index">re_index() (enrichment.enricher.elasticsearch_connector.index_handler.IndexHandler method)</a>
</li>
      <li><a href="elasticsearch_connector.html#enrichment.enricher.elasticsearch_connector.elasticsearch_connector.ElasticsearchConnector.reindex_handler">reindex_handler (enrichment.enricher.elasticsearch_connector.elasticsearch_connector.ElasticsearchConnector attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="elasticsearch_connector.html#enrichment.enricher.elasticsearch_connector.index_handler.ReindexHandler">ReindexHandler (class in enrichment.enricher.elasticsearch_connector.index_handler)</a>
</li>
      <li><a href="api_connector.html#enrichment.enricher.api_connector.api_connector.ApiConnector.response_parser">response_parser (enrichment.enricher.api_connector.api_connector.ApiConnector attribute)</a>
</li>
      <li><a href="sql_connector.html#enrichment.enricher.sql_connector.sql_connector.SqlConnector.result_attr">result_attr (enrichment.enricher.sql_connector.sql_connector.SqlConnector attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sql_connector.html#enrichment.enricher.sql_connector.sql_connector.SqlConnector">SqlConnector (class in enrichment.enricher.sql_connector.sql_connector)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sql_connector.html#enrichment.enricher.sql_connector.sql_connector.SqlConnector.table_name">table_name (enrichment.enricher.sql_connector.sql_connector.SqlConnector attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api_connector.html#enrichment.enricher.api_connector.api_connector.ApiConnector.url_pattern">url_pattern (enrichment.enricher.api_connector.api_connector.ApiConnector attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="osm_connector.html#enrichment.enricher.osm.osm_places_connector.OSMPlacesConnector.value">value (enrichment.enricher.osm.osm_places_connector.OSMPlacesConnector attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="enricher.html#enrichment.enricher.enricher_builder.EnricherBuilder.with_enrichment">with_enrichment() (enrichment.enricher.enricher_builder.EnricherBuilder method)</a>
</li>
  </ul></td>
</tr></table>



           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Germano Barcelos and Leonardo Alves

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>