

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>SQL Connector &mdash; enrichment  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Conversion" href="conversion.html" />
    <link rel="prev" title="OSM Connector" href="osm_connector.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> enrichment
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="models.html">Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="enricher.html">Enricher</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_connector.html">API Connector</a></li>
<li class="toctree-l1"><a class="reference internal" href="elasticsearch_connector.html">Elasticsearch Connector</a></li>
<li class="toctree-l1"><a class="reference internal" href="osm_connector.html">OSM Connector</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">SQL Connector</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#examples">Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">SQL Connector</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="conversion.html">Conversion</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">enrichment</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>SQL Connector</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/sql_connector.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="sql-connector">
<span id="id1"></span><h1>SQL Connector<a class="headerlink" href="#sql-connector" title="Permalink to this headline">¶</a></h1>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>This example implements the use of SQL Connector. The example above use mysql as a database and to wok with this RDBMS you don’t have to install any other libraries, but if you want to work if SQLite, PostgreSQL you should install the libraries for framework enrich properly without errors. You can see all RDBMS available here: <a class="reference external" href="https://www.sqlalchemy.org/features.html#:~:text=Supported%20Databases,of%20which%20support%20multiple%20DBAPIs.">SQLAlchemy</a>.</p>
<p>You have an option to pass the engine already created instead <code class="docutils literal notranslate"><span class="pre">connection_url</span></code>. See the especifications on the docstrings of <code class="docutils literal notranslate"><span class="pre">SQLConnector</span></code> class.</p>
<p>Besides that, this example use a table named <cite>apps</cite> and a column to query named <cite>#id</cite>, and the result of enrichment is placed on attribute named <cite>apps</cite>. The dict_keys is util to reach at the data that will be used to make the relationship of your original daa and the data stored in database.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># name of file: enrich-sql.py</span>

<span class="n">URL</span> <span class="o">=</span> <span class="s2">&quot;mysql+pymysql://root:root@localhost:3306/database&quot;</span>

<span class="kn">from</span> <span class="nn">enrichment.enricher</span> <span class="kn">import</span> <span class="n">EnricherBuilder</span><span class="p">,</span> <span class="n">Enricher</span>
<span class="kn">from</span> <span class="nn">enrichment.enricher.sql_connector</span> <span class="kn">import</span> <span class="n">SqlConnector</span>
<span class="kn">from</span> <span class="nn">enrichment.models.data</span> <span class="kn">import</span> <span class="n">Data</span>
<span class="kn">from</span> <span class="nn">enrichment.parser</span> <span class="kn">import</span> <span class="n">parse_document</span>
<span class="kn">from</span> <span class="nn">enrichment.utils.util</span> <span class="kn">import</span> <span class="n">read_json_from_file</span><span class="p">,</span> <span class="n">Converter</span>

<span class="n">user</span> <span class="o">=</span> <span class="n">Data</span><span class="p">(</span><span class="n">data_file</span><span class="o">=</span><span class="n">USER_DATA</span><span class="p">,</span> <span class="n">parser_func</span><span class="o">=</span><span class="n">parse_document</span><span class="p">,</span> <span class="n">data_type</span><span class="o">=</span><span class="s2">&quot;json&quot;</span><span class="p">)</span>

<span class="n">sql_enricher</span> <span class="o">=</span> <span class="n">Enricher</span><span class="p">(</span><span class="n">connector</span><span class="o">=</span><span class="n">SqlConnector</span><span class="p">(</span><span class="n">connection_url</span><span class="o">=</span><span class="n">URL</span><span class="p">,</span> <span class="n">table_name</span><span class="o">=</span><span class="s2">&quot;apps&quot;</span><span class="p">,</span> <span class="n">column</span><span class="o">=</span><span class="s1">&#39;#id&#39;</span><span class="p">,</span> <span class="n">result_attr</span><span class="o">=</span><span class="s2">&quot;apps&quot;</span><span class="p">,</span> <span class="n">dict_keys</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;applications_id_list&quot;</span><span class="p">]))</span>

<span class="n">user_enriched</span> <span class="o">=</span> \
      <span class="n">EnricherBuilder</span><span class="p">(</span><span class="n">user</span><span class="p">)</span> \
      <span class="o">.</span><span class="n">with_enrichment</span><span class="p">(</span><span class="n">sql_enricher</span><span class="p">)</span> \
      <span class="o">.</span><span class="n">get_result</span><span class="p">()</span>

<span class="kn">import</span> <span class="nn">enrichment.utils.util</span> <span class="k">as</span> <span class="nn">util</span>

<span class="n">util</span><span class="o">.</span><span class="n">write_json_generator_to_json</span><span class="p">(</span><span class="s2">&quot;../../data/output/sql/test&quot;</span><span class="p">,</span> <span class="n">user_enriched</span><span class="p">,</span> <span class="mi">100000</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ python enrich-sql.py
</pre></div>
</div>
<div class="section" id="id2">
<h3>SQL Connector<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<span class="target" id="module-enrichment.enricher.sql_connector.sql_connector"></span><dl class="class">
<dt id="enrichment.enricher.sql_connector.sql_connector.SqlConnector">
<em class="property">class </em><code class="sig-prename descclassname">enrichment.enricher.sql_connector.sql_connector.</code><code class="sig-name descname">SqlConnector</code><span class="sig-paren">(</span><em class="sig-param">table_name</em>, <em class="sig-param">dict_keys</em>, <em class="sig-param">result_attr</em>, <em class="sig-param">column</em>, <em class="sig-param">engine=None</em>, <em class="sig-param">connection_url=None</em><span class="sig-paren">)</span><a class="headerlink" href="#enrichment.enricher.sql_connector.sql_connector.SqlConnector" title="Permalink to this definition">¶</a></dt>
<dd><p>SQLconnector implements interface IEnricherConnector, so this is a connector that can be used to enrich data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>table_name</strong> (<em>str</em>) – name of table that will be used to enrich</p></li>
<li><p><strong>dict_keys</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – dict_keys is the principal argument to the connector. The connector doesn’t know where to get data to make the relationship, so you have to pass the keys or if your data isn’t nested, just one key to the connector reach at the the right attribute.</p></li>
<li><p><strong>result_attr</strong> (<em>str</em>) – where tha enriched data it supposed to be</p></li>
<li><p><strong>column</strong> (<em>str</em>) – name of table column to build the relation.</p></li>
<li><p><strong>engine</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">sqlalchemy.engine.Engine</span></code>) – an engine already created by sqlalchemy</p></li>
<li><p><strong>connection_url</strong> (<em>str</em>) – the string of connection with host, port, password and database.</p></li>
</ul>
</dd>
</dl>
<dl class="attribute">
<dt id="enrichment.enricher.sql_connector.sql_connector.SqlConnector.table_name">
<code class="sig-name descname">table_name</code><a class="headerlink" href="#enrichment.enricher.sql_connector.sql_connector.SqlConnector.table_name" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="enrichment.enricher.sql_connector.sql_connector.SqlConnector.dict_keys">
<code class="sig-name descname">dict_keys</code><a class="headerlink" href="#enrichment.enricher.sql_connector.sql_connector.SqlConnector.dict_keys" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>List</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="enrichment.enricher.sql_connector.sql_connector.SqlConnector.result_attr">
<code class="sig-name descname">result_attr</code><a class="headerlink" href="#enrichment.enricher.sql_connector.sql_connector.SqlConnector.result_attr" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="enrichment.enricher.sql_connector.sql_connector.SqlConnector.column">
<code class="sig-name descname">column</code><a class="headerlink" href="#enrichment.enricher.sql_connector.sql_connector.SqlConnector.column" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="enrichment.enricher.sql_connector.sql_connector.SqlConnector.engine">
<code class="sig-name descname">engine</code><a class="headerlink" href="#enrichment.enricher.sql_connector.sql_connector.SqlConnector.engine" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">sqlalchemy.engine.Engine</span></code>, optional</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="enrichment.enricher.sql_connector.sql_connector.SqlConnector.connection_url">
<code class="sig-name descname">connection_url</code><a class="headerlink" href="#enrichment.enricher.sql_connector.sql_connector.SqlConnector.connection_url" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str, optional</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="enrichment.enricher.sql_connector.sql_connector.SqlConnector.enrich">
<code class="sig-name descname">enrich</code><span class="sig-paren">(</span><em class="sig-param">data</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#enrichment.enricher.sql_connector.sql_connector.SqlConnector.enrich" title="Permalink to this definition">¶</a></dt>
<dd><p>Method overrided of interface. This method do enrichment using RDBMS as a enricher. It walk through the keys to reach at the data that will be used to create the relationship. After, if the object is a list it creates an attribute on parent object, if the object is just a dict it creates an attribute inside.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">Data</span></code>) – </p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="conversion.html" class="btn btn-neutral float-right" title="Conversion" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="osm_connector.html" class="btn btn-neutral float-left" title="OSM Connector" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Germano Barcelos and Leonardo Alves

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>