

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Conversion &mdash; enrichment  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> enrichment
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="models.html">Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="enricher.html">Enricher</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_connector.html">API Connector</a></li>
<li class="toctree-l1"><a class="reference internal" href="elasticsearch_connector.html">Elasticsearch Connector</a></li>
<li class="toctree-l1"><a class="reference internal" href="osm_connector.html">OSM Connector</a></li>
<li class="toctree-l1"><a class="reference internal" href="functional_connector.html">Functional Connector</a></li>
<li class="toctree-l1"><a class="reference internal" href="sql_connector.html">SQL Connector</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">enrichment</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Conversion</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/util.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-enrichment.utils.util.Converter">
<span id="conversion"></span><span id="util"></span><h1>Conversion<a class="headerlink" href="#module-enrichment.utils.util.Converter" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="enrichment.utils.util.Converter.json_enriched_to_csv">
<code class="sig-prename descclassname">enrichment.utils.util.Converter.</code><code class="sig-name descname">json_enriched_to_csv</code><span class="sig-paren">(</span><em class="sig-param">path</em>, <em class="sig-param">output_path</em><span class="sig-paren">)</span><a class="headerlink" href="#enrichment.utils.util.Converter.json_enriched_to_csv" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the output of json and converts to csv file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>str</em>) – path where json files are.</p></li>
<li><p><strong>output_path</strong> (<em>str</em>) – path where the conversion files will be.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="enrichment.utils.util.Converter.csv_to_json">
<code class="sig-prename descclassname">enrichment.utils.util.Converter.</code><code class="sig-name descname">csv_to_json</code><span class="sig-paren">(</span><em class="sig-param">file</em>, <em class="sig-param">output_file</em><span class="sig-paren">)</span><a class="headerlink" href="#enrichment.utils.util.Converter.csv_to_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the output of csv and converts to json file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file</strong> (<em>str</em>) – name of file which you want to convert.</p></li>
<li><p><strong>output_file</strong> (<em>str</em>) – name of output_file.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="geodesic-point-buffer">
<h1>Geodesic Point Buffer<a class="headerlink" href="#geodesic-point-buffer" title="Permalink to this headline">¶</a></h1>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p>Here it’s a example of use of point bufferization with 500 meters of radius. After bufferization is saved the result in a file.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">enrichment.utils.util</span> <span class="kn">import</span> <span class="n">geodesic_point_buffer</span>

<span class="kn">import</span> <span class="nn">json</span>

<span class="n">DATASETS_DIR</span> <span class="o">=</span> <span class="s2">&quot;../datasets/&quot;</span>
<span class="n">USER_DATA</span> <span class="o">=</span> <span class="n">DATASETS_DIR</span> <span class="o">+</span> <span class="s2">&quot;user_profile_17092019_preprocessed.json&quot;</span>

<span class="n">USER_PROJECT_DATA</span> <span class="o">=</span> <span class="s2">&quot;./data/amenity-restaurant-0.json&quot;</span>

<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">USER_PROJECT_DATA</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">())</span>
    <span class="n">counter</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">data</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">points</span> <span class="ow">in</span> <span class="n">d</span><span class="p">[</span><span class="s2">&quot;points_of_interest&quot;</span><span class="p">]:</span>
            <span class="n">shp</span> <span class="o">=</span> <span class="n">Polygon</span><span class="p">(</span><span class="n">geodesic_point_buffer</span><span class="p">(</span><span class="n">points</span><span class="p">[</span><span class="s2">&quot;latitude&quot;</span><span class="p">],</span> <span class="n">points</span><span class="p">[</span><span class="s2">&quot;longitude&quot;</span><span class="p">],</span> <span class="mi">500</span><span class="p">))</span>
            <span class="n">points</span><span class="p">[</span><span class="s2">&quot;area_point&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">shp</span><span class="o">.</span><span class="n">wkt</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;./data/amenity-restaurant-0.json&quot;</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">outfile</span><span class="p">:</span>
        <span class="n">json</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">outfile</span><span class="p">,</span> <span class="n">ensure_ascii</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<span class="target" id="module-enrichment.utils.util"></span><dl class="function">
<dt id="enrichment.utils.util.geodesic_point_buffer">
<code class="sig-prename descclassname">enrichment.utils.util.</code><code class="sig-name descname">geodesic_point_buffer</code><span class="sig-paren">(</span><em class="sig-param">lat</em>, <em class="sig-param">lon</em>, <em class="sig-param">radius</em><span class="sig-paren">)</span><a class="headerlink" href="#enrichment.utils.util.geodesic_point_buffer" title="Permalink to this definition">¶</a></dt>
<dd><p>This method implements a geodesical point bufferization. It creates a circle with radius around the lat/long. It uses the azhimutal projection to fix the problem of distances proportions on globe.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lat</strong> (<em>float</em>) – </p></li>
<li><p><strong>lon</strong> (<em>float</em>) – </p></li>
<li><p><strong>radius</strong> (<em>float</em>) – distance in meters</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Germano Barcelos and Leonardo Alves

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>